.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border: solid 1px black;
}

.grid-item p {
    margin-left: 20px;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 3px;
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 940px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}